<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel ="icon" href="clock.png"> 
    <title>Document</title>
</head>

<body>
    <h1>hi, hello</h1>

    <!-- hdhdfdsofdsof -->
    <p>thi
        <b>is </b> a
        <strong>sample</strong> text
    </p>
    <p>thi
        <i>is </i> a
        <em>sample</em> text
    </p>
    <p>thi
        <mark>is </mark> a
        <del>sample</del> text
    </p>
    <p>thi
        <sup>is </sup> a
        <sub>sample</sub> text
    </p>
    <a href="https://learn.tamilhacks.com/s/courses/62ebc9530cf2d187e0aac20b/take" target="_blank"> course</a>
    <img src="clock.png" alt="">

    <ol type="I">
        <li>apple</li>
        <li>orange</li>
        <li>grapes</li>
        <li>mango</li>
    </ol>

    <ul style="list-style:georgian ;">
        <li>apple</li>
        <li>orange</li>
        <li>grapes</li>
        <li>mango</li>
    </ul>

    <table>
        <tr>
            <th>NAME</th>
            <th>PLACE</th>
        </tr>
        <tr>
            <td>ANITHA</td>
            <td>AFRICA</td>
        </tr>
        <TR>
            <td>LAMP</td>
            <td>LN</td>
        </TR>


    </table>

    <P>GGDHHGFFHFJHJH</P>
    <P>DRYTTHHGFGFJGFJJHJDSE</P>
    <DIV>FFHGHGJ</DIV>
    <span>GFDGFGFDGD</span>

    <form>
        <label>ENTER YOUR ID</label>
        <input>
        <br>
        <label type="password">enter password</label>
        <input>
        <br>
        <input type="submit" value="login">
    </form>

    <iframe src="https://mail.google.com/mail/?tab=rm&authuser=0&ogbl"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/AkIUtUWpyZs" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    <br>
    <p>&#160; &#72; &#169; &nbsp; &scE; &copy; &copysr; </p>

    <br>






</body>

</html>